<!-- I'm sorry im very bad at this lang lol -->
<head>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css"> 
</head>

<body>
    <div class="main-container">
        <h1 class="center">Kian M's One-Click-Webhook</h1>
        <h2>A really stupid reason for me to make an electron app</h2>
        <form>
            <textarea id="webhookIdField" placeholder="Webhook ID" rows=1 cols=25></textarea><br>
            <textarea id="webhookTokenField" placeholder="Webhook Token" rows=1 cols=100></textarea><br>
            <textarea id="messageField" placeholder="Message"></textarea><br>
            <button id="sendButton">Send</button>
            <textarea id="outputBox" placeholder="Output" readonly></textarea>
        </form>
    </div>
</body>

<script src="webMain.js"></script>
